<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;400;500;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Maoxiaotu Universal Client 2022</title>
</head>
<body>
	<div class="header">
		<div class="container">
			<div class="navbar">
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" width="125px" class="logo-img"></a>
				</div>
				<nav>
					<ul id="menuItems">
						<li><a href="index.html">Home</a></li>
						<li><a href="products.html">Products</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="#">Copyright</a></li>
						<li><a href="account.html">Account</a></li>
					</ul>
				</nav>
				<a href="cart.html"><img src="images/cart.png" height="30px" width="30px"></a>
				<img src="images/menu.png" class="menu-icon" onclick="menuToggle()">
			</div>
			<div class="row">
				<div class="col-2">
					<h1>Maoxiaotu‘s software<br>2022 has a new look！</h1> 
					<p>exprience the </p>
					<a href="" class="btn">Explore Now &#10141;</a>
				</div>
				<div class="col-2" id="extra">
					<img src="images/main.png">
				</div>
			</div>
		</div>
	</div>

	
	<!-- Featured Products  -->
	<div class="small-container">
		<h2 class="title">SoftwareSeason</h2>
		<div class="row">
			<div class="col-4">
				<img src="images/product-1.jpg" class="img-beauty">
				<h4>No</h4></a>
				<div class="rating">
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star-half-o" aria-hidden="true"></i>
				</div>
				<p>the world famous No language</p>
			</div>

			<div class="col-4">
				<img src="images/product-2.jpg" class="img-beauty">
				<h4>Now for MacOS！</h4>
				<div class="rating">
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star-o" aria-hidden="true"></i>
				</div>
				<p>Webgal(software）</p>
			</div>

			<div class="col-4">
				<img src="images/product-3.jpg" class="img-beauty">
				<h4>HappyGamesClient</h4>
				<div class="rating">
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star" aria-hidden="true"></i>
					<i class="fa fa-star-half-o" aria-hidden="true"></i>
					<i class="fa fa-star-o" aria-hidden="true"></i>
				</div>
				<p>game cheat engine</p>
			</div>

			

	<!-- Footer Starts -->

	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="footer-col-1">
					<h3>Download Our Apps</h3>
					<p class="foo-p">Download products at my website</p>
					<div class="app-logo">
						<img src="images/play-store.png" >
						<img src="images/app-store.png" >
					</div>
				</div>

				<div class="footer-col-2">
					<img src="images/logo-white.png" alt="" class="logo-img">
					<p class="foo-p">Our purpose is to make our software accesible to many.</p>
				</div>

				<div class="footer-col-3">
					<h3>Useful Links</h3>
					<ul>
						<li><a href="https://uploads.strikinglycdn.com/files/eb183d48-409c-485d-8a8b-de68803a40a4/Launcher.zip">NoLang</a></li>
						<li><a href="github.com">webgal</a></li>
						<li><a href="Client.exe">Client</a></li>

					</ul>
				</div>

				<div class="footer-col-4">
					<h3>Follow Us</h3>
					<ul>
						<li><a href=""><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
						<li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
						<li><a href=""><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
						<li><a href=""><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</div>
			<hr>
			<p class="copy">Copyright Maoxiaotu 2022</p>
		</div>
	</div>

	<!-- JavaScript for menu toggle  -->
	<script>
		let menuItems = document.getElementById('menuItems');
		menuItems.style.maxHeight="0px";

		function menuToggle(){
			if(menuItems.style.maxHeight=="0px"){
				menuItems.style.maxHeight="200px";
			}
			else{
				menuItems.style.maxHeight="0px"
			}
		}

	</script>
</body>
</html>